#example config
#lines starting with # are ommited
#columns:
#	1st name of subvolume
#	2nd absolute path to subvolume
#	3rd absolute path to directory containing subvolume snapshots
#	4th absolute path to directory containing subvolume snapshots on receiving host
#	5th username@ip for ssh command. (ip or hostname used also for nc command)
#	6th absolute path to ssh public key
#	7th number of subvolumes to keep stored locally
#	8th transport methon [ssh, nc, local]
#	9th transport compression method [zstd, pzstd, lzma] #### NOT INPLEMENTED YET
root	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	root@10.0.0.2		/path/to/key.pub 5 ssh
home	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	root@hostname.lan	/path/to/key.pub 5 nc
