#example config
#lines starting with # are ommited
#columns:
#	1st name of subvolume
#	2nd absolute path to subvolume
#	3rd absolute path to directory containing subvolume snapshots
#	4th absolute path to directory containing subvolume snapshots on receiving host
#	5th username@ip for ssh command. (ip or hostname used also for nc command)
#	6th absolute path to ssh public key
#	7th number of subvolumes to keep stored locally
#	9th transport methon [ssh, nc, local]
root	/mnt/a/root	/mnt/a/snap	/mnt/a/bk/x270/	root@10.0.6.11	/path/to/key.pub 5 ssh
home	/mnt/a/home	/mnt/a/snap	/mnt/a/bk/x270/	root@10.0.6.11	/path/to/key.pub 5 nc
