#	bss.sh btrfs incremental backup script
#	Copyright (C) 2021  Adam Prycki (email: <-REDACTED-> )
#
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 2 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#example config
#lines starting with # are ommited
#columns:
#	1st name of subvolume snapshot
#	2nd absolute path to subvolume
#	3rd absolute path to directory containing subvolume snapshots
#	4th absolute path to directory containing subvolume snapshots on receiving host
#	5th username@ip for ssh command. (ip or hostname used also for nc command)
#	6th absolute path to ssh public key
#	7th number of subvolumes to keep stored locally
#	8th transport methon [ssh, nc, local]
#	9th transport compression method [zstd, pzstd, lzma] #### NOT INPLEMENTED YET
root	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	root@10.0.0.2			/path/to/key.pub	5	ssh
home	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	root@hostname.local		/path/to/key.pub	5	ssh
home	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	NULL					NULL				5	local
home	/path/to/snapshotted/subvolume	/path/to/local/snapshot/dir/	/path_of_backup_dir/	NULL					NULL				5	snapOnly
